total 44
drwxr-xr-x 2 root root 233 Sep  7 06:47 .
drwxr-xr-x 7 root root 160 Sep  7 03:45 ..
-rwxr-xr-x 1 root root  36 Sep  7 03:45 0-hello_world
-rwxr--r-- 1 root root  33 Sep  7 04:09 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  7 05:37 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  7 05:47 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  7 06:08 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  7 06:13 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  7 06:26 6-third_line
-rwxr-xr-x 1 root root  64 Sep  7 06:34 7-file
-rwxr-xr-x 1 root root  36 Sep  7 06:47 8-cwd_state
-rw-r--r-- 1 root root  96 Sep  7 06:25 iacta
-rw-r--r-- 1 root root   0 Sep  7 06:47 ls_cwd_content
-rw-r--r-- 1 root root 347 Sep  7 06:27 README.md
